# Todo

./: README.md  TodoApi.sln
src/TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.xproj  project.json
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/Models/: ITodoRepository.cs  TodoRepository.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/wwwroot/: index.html
src/TodoApi/wwwroot/app/: todoApp.controller.js  todoApp.js  todoApp.router.js  todoApp.service.js
src/TodoApi/wwwroot/app/components/: todoApp.components.js
src/TodoApi/wwwroot/app/components/itemedit/: todoApp.itemedit.component.js  todoApp.itemedit.template.html
src/TodoApi/wwwroot/app/components/itemview/: todoApp.itemview.component.js  todoApp.itemview.template.html
src/TodoApi/wwwroot/app/components/loading/: loading.component.js  loading.template.html
src/TodoApi/wwwroot/app/controllers/: todoApp.controllers.js
src/TodoApi/wwwroot/app/controllers/delete/: todoApi.deleteitm.controller.js  todoapi.deleteitem.html
src/TodoApi/wwwroot/app/controllers/edit/: todoApi.edititem.controller.js  todoApi.edititem.html
src/TodoApi/wwwroot/app/controllers/list/: todoapi.list.html  todoapp.list.controller.js
src/TodoApi/wwwroot/app/controllers/new/: todoApi.newitem.controller.js  todoapi.newitem.html
src/TodoApi/wwwroot/app/itemview/: todoApp.itemview.component.js  todoApp.itemview.template.html
src/TodoApi/wwwroot/app/list/: todoapi.list.html  todoapp.list.controller.js
src/TodoApi/wwwroot/app/loading/: loading.component.js
src/TodoApi/wwwroot/app/new/: todoApi.newitem.controller.js
src/TodoApi/wwwroot/app/service/: todoService.js  todoService.service.js
src/TodoApi/wwwroot/css/: style.css
src/TodoApi/wwwroot/js/: todoApp.controller.js  todoApp.js
src/todoApi.Test/: Class1.cs  karma.conf.js  project.json  todoApi.Test.csproj  todoApi.Test.xproj
src/todoApi.Test/Properties/: AssemblyInfo.cs
src/todoApi.Test/WebApp.Test/: todoApi.edititem.controller.test.js  todoApi.newitem.controller.test.js  todoApp.ItemEdit.component.test.js  todoApp.ItemView.component.test.js  todoApp.conroller.test.js  todoApp.deleteitem.controller.test.js  todoApp.service.test.js  todoapp.list.controller.test.js
todoApp.Test/: Class1.cs  project.json  todoApp.Test.xproj
todoApp.Test/Properties/: AssemblyInfo.cs
